{
  "name": "luminalog-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@coinbase/cdp-sdk": "^1.51.2",
    "@napi-rs/canvas": "^1.0.2",
    "chromadb": "^3.5.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "viem": "^2.54.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
